# DistMM

./: .gitignore  .travis.yml  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
report/src/: appendix.tex  conclusion.tex  dev.tex  difficulties.tex  intro.tex  report.tex
src/core/: IMessenger.java
src/main/axis2/: service.wsdl  services.xml
src/main/java/se/umu/cs/ht15/ens15bsf/: Storage.java
src/main/java/se/umu/cs/ht15/ens15bsf/rest/: JsonAgent.java  RessourceMessageAccessor.java  RestClient.java  RestServer.java  ServerKeywords.java  Storage.java
src/main/java/se/umu/cs/ht15/ens15bsf/rest/clients/: RestClient.java
src/main/java/se/umu/cs/ht15/ens15bsf/rest/resources/: ResourceMessage.java  ResourceMessages.java  ResourceTopics.java
src/main/java/se/umu/cs/ht15/ens15bsf/soap/: MessageAccessorService.java  MessageAccessorServiceMessageReceiverInOut.java  MessageAccessorServiceSkeleton.imp  MessageAccessorServiceSkeleton.java  MessageAccessorServiceSkeletonImplementation.java  MessageAccessorServiceSkeletonInterface.java  SoapClientExemple.java  SoapServer.java
src/test/java/se/umu/cs/ht15/ens15bsf/: RunServerREST.java  TestClient.java  TestClientREST.java  TestClientSOAP.java  TestServer.java  TestServerREST.java
src/test/java/se/umu/cs/ht15/ens15bsf/rest/: TestClient.java
