<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="5dv153a1_ens15bsf" default="dist" basedir=".">

    <property environment="env"/>
    <property name="maven.build.dir" value="target"/>
    <property name="maven.src.dir" value="src/main/java"/>


    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <!-- init -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${maven.build.dir}"/>
    </target>

    <target name="wsdl2code">
        <exec command="mvn axis2-wsdl2code:wsdl2code"/>
    </target>

    <target name="generate-resources" depends="wsdl2code">
        <exec command="mvn axis2-wsdl2code:wsdl2code"/>
        <exec command="mvn generate-resources"/>
    </target>

    <target name="generate-sources" depends="wsdl2code">
        <exec command="mvn generate-sources"/>
    </target>

    <target name="explodeaar" depends="compile">
        <exec command="mvn axis2-aar:exploded"/>
    </target>

    <target name="compile">
        <!--
        <copy tofile="${maven.build.dir}/generated-sources/axis2/wsdl2code/src/se/umu/cs/edu/soa/hws/stubs/MessageAccessorServiceSkeleton.java">
            <file file="src/main/java/se/umu/cs/ht15/ens15bsf/soap/MessageAccessorServiceSkeleton.imp"/>
        </copy>
        -->
        <exec command="mvn compile" />
    </target>

    <!-- dist -->
    <target name="dist" depends="compile,aar">
        <mkdir dir="${maven.build.dir}"/>
        <exec command="mvn package"/>
        <!-- service AAR -->
        <exec command="mvn axis2-aar:aar"/>
        <!-- cleanup -->
        <!--
        <delete dir="${maven.build.dir}"/>
        -->
    </target>

    <!-- deploy -->
    <target name="aar" depends="explodeaar" description="build aar service package">
        <exec command="mvn axis2-aar:aar">
        </exec>
    </target>

    <!-- deploy -->
    <target name="deploy" depends="aar" description="deploy service">
        <exec command="echo ${env.AXIS2_HOME}/repository/services"/>
        <!-- copy service archive to repository -->
        <copy todir="${env.AXIS2_HOME}/repository/services">
            <fileset dir="${maven.build.dir}">
                <include name="${ant.project.name}.aar"/>
            </fileset>
        </copy>
    </target>

    <!-- undeploy -->
    <target name="undeploy" description="undeploy service">
        <!-- remove service archive from repository -->
        <delete>
            <fileset dir="${env.AXIS2_HOME}/repository/services">
                <include name="${ant.project.name}.aar"/>
            </fileset>
        </delete>
    </target>

    <target name="clean" description="Clean the output directory">
        <delete dir="${maven.build.dir}"/>
    </target>

    <target name="package" depends="compile" description="Package the application">
        <exec command="mvn package"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Javadoc target                                                         -->
    <!-- ====================================================================== -->

    <target name="javadoc" description="Generates the Javadoc of the application">
        <javadoc sourcepath="src/main/java/"
                 packagenames="*"
                 destdir="doc/"
                 access="protected"
                 old="false"
                 verbose="false"
                 version="true"
                 use="true"
                 author="true"
                 splitindex="false"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 notree="false"
                 noindex="false"
                 nohelp="false"
                 nonavbar="false"
                 serialwarn="false"
                 charset="ISO-8859-1"
                 linksource="false"
                 breakiterator="false"/>
    </target>

</project>

