<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.umu.cs.ht15.ens15bsf</groupId>
    <artifactId>5dv153a1_ens15bsf</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Messages</name>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>se.umu.cs.dist.ht15.ens15bsf</id>
            <url>http://www8.cs.umu.se/~ens15bsf/repo/mvn</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jetty</artifactId>
            <version>2.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-ant-plugin</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>se.umu.cs._5dv153.interfaces</groupId>
            <artifactId>se.umu.cs._5dv153.interfaces</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/interfaces.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xerial.maven</groupId>
            <artifactId>maven-antlr-plugin</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/axis2/wsdl2code/resources</directory>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <!--<packageName>se.umu.cs.ht15.ens15bsf.soap</packageName>-->
                            <!-- <wsdlFile>src/main/wsdl/MessageAccessorService.wsdl</wsdlFile> -->
                            <databindingName>xmlbeans</databindingName>
                            <syncMode>sync</syncMode>
                            <unpackClasses>true</unpackClasses>
                            <generateServicesXml>true</generateServicesXml>
                            <!-- Add this parameter to generate service classes -->
                            <generateServerSide>false</generateServerSide>
                            <!-- Add this parameter to generate service interface -->
                            <generateServerSideInterface>false</generateServerSideInterface>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-ant-plugin</artifactId>
                <version>1.6.3</version>
            </plugin>

            <plugin>
                <groupId>org.xerial.maven</groupId>
                <artifactId>maven-antlr-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <grammars>java.g</grammars>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <servicesXmlFile>src/main/axis2/services.xml</servicesXmlFile>
                    <includeDependencies>true</includeDependencies>
                    <fileSets>
                        <fileSet>
                            <directory>src/main/axis2</directory>
                            <outputDirectory>META-INF</outputDirectory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.xsd</include>
                                <include>**/*.wsdl</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>aar</id>
                        <goals>
                            <goal>aar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exploded</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deployaar</id>
                        <goals>
                            <goal>deployaar</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <aarDirectory>${project.build.directory}</aarDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>